div.Home_Content {
    max-width: 80rem;
    padding-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.Home_Content>div {
    margin-top: 3rem;
}

div.Home_Wrapper {
    padding-top: 4rem;
}

div.Home_Header {
    /* background-image: linear-gradient(315deg, #4884ee 0%, #003366 74%);
    margin-top: 2rem;
    margin-bottom: 3rem; */
    /* background-color: #ffffff;
    background-image: linear-gradient(180deg, #ffffff 0%, #91a6ff 74%); */
    background: #183e9f;
    color: white;
    margin-top: 3rem;
}

div.Home_Header>div {
    padding-top: 2rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.Home_Header h3 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

div.Home_Header h5 {
    text-align: center;
    font-weight: 600;
    font-size: medium;
    margin-bottom: 3rem;
}

div.Home_Content_1_Content {
    border: 2px solid black;
    width: 50%;
    height: 2.8rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
}

div.Home_Content_1_Content input {
    width: 93%;
    height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    color: black;
}

.Home_Content_1_Content input[type="text"]:focus {
    outline: none;
}

div.Home_Content_1_Content button {
    width: 7%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
} 

div.Home_Footer {
    /* background-color: #06bcfb; */
    /* background-image: linear-gradient(315deg, #4884ee 0%, #003366 74%);*/
    /* background-color: #ffffff;
    background-image: linear-gradient(360deg, #ffffff 0%, #91a6ff 74%); */
    background: #183e9f;
    color: white;
    margin-top: 3rem;
}

div.Home_Footer h3 {
    font-weight: bold;
}

div.Home_Footer ul {
    list-style: none;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
}

div.Home_Footer>div {
    padding-top: 2rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

div.Home_Content_5_Left>div {
    display: flex;
}

div.Home_Content_5_Left>ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

div.Home_Content_5_Left>ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Split_Bar {
    width: 30%;
    height: 0.1rem;
    /* background-color: #91a6ff; */
    background: #183e9f;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

div.Home_Stats>div {
    align-items: center;
    display: flex;
    flex-direction: column;
}

div.Home_Stats>div>ul {
    display: flex;
    gap: 3rem;
}

div.Home_Stats>div>ul li {
    display: flex;
    flex-direction: column;
    justify-color: center;
    align-items: center;
    gap: .75rem;
}

div.Home_Stats>div>ul li>div {
    /* background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%); */
    background: #183e9f;
    padding: 2rem;
    border-radius: 3rem;
    font-size: 1.5rem;
}

div.Home_Why>div {
    align-items: center;
    display: flex;
    flex-direction: column;
}

div.Home_Why>div>ul {
    display: flex;
    gap: 3rem;
}

div.Home_Why>div>ul li {
    width: 30%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: .75rem;
}

div.Home_Why>div>ul li>span {
    font-size: 24px;
    font-weight: 600;
    color: #183e9f;
}

div.Home_Why>div>ul li>div {
    padding: 1rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    color: black;
}

.why_icon {
    color: #183e9f;
    font-size: 50px;
}

.stats_icon {
    color: white;
}

.Service_Carousel {
    display: flex;
    gap: 1.1rem;
}

.Service_Carousel div  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    flex-grow: 1;
    margin-right: 10px;
}

.Doctor_Carousel {
    display: flex;
    gap: 1.1rem;
}

.Doctor_Carousel div  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    flex-grow: 1;
    margin-right: 10px;
}

div.image-container {
    position: relative;
    width: 50%;
    padding-top: 40%;
    overflow: hidden;
}
  
.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.Home_Service>div.Home_Service_Cont {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Service_Carousel>div.card:hover  {
    border: 1px solid blue;
}

div.Home_Doctor>div.Home_Doctor_Cont {
    align-items: center;
    display: flex;
    flex-direction: column;
}

div.Home_Specialty>div.Home_Specialty_Cont {
    align-items: center;
    display: flex;
    flex-direction: column;
}

button.Booking_Now {
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #183e9f;
}

button.Booking_Now>a {
    text-decoration: none;
    color: black;
}

div.Home_News_Content {
    display: flex;
    gap: 3rem;
}

div.Home_News_Content>div{
    width: 33%;
    margin-right: 10px;
}

div.Home_News_Content>div>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.Home_News_Content>div>button{
    width: 30%;
    height: 2.5rem;
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #183e9f;
    color: #fff !important;
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.brand_name {
    color: #183e9f;
    font-weight: bold;
}

div.Home_News_Content>div>div>div{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
}

div.Home_News_Content>div>div>div>img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s linear all;
}

div.Home_News_Content>div>div>div>img:hover{
    transform: scale(1.2);
}

div.Home_News_Content>div>button:hover{
    width: 30%;
    height: 2.5rem;
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #183e9f;
    color: #fff !important;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 17px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

div.Home_News_Content>div>div>div>span{
    font-size: 18px;
    font-weight: bold;
}

div.Home_News_Content>div>div>div>p{
    font-size: 15px;
    color: grey;
    font-weight: 100;
}

div.Home_News>div {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Home_News_Content img {
    width: 40%;
}
  
.Home_News_Content span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
  
.Home_News_Content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.separate {
    width: 100%;
    height: 0.08rem;
    /* background-color: #91a6ff; */
    background: #183e9f;
}

div.brand_date {
    display: flex;
    justify-content: space-between;
    color: #183e9f;
}

